# apiserverlr

./: .gitignore  README.md  pom.xml  simple_bean.xml
src/main/java/: Main.java
src/main/java/server/helpers/: PrettyPrint.java  TempConverter.java
src/main/java/server/main/: SegmentoCore.java  ZodiacCore.java
src/main/java/server/servlets/: MyServlet.java  OtherServlet.java
src/main/java/server/worker/: MeasurementConverter.java  MeasurementValidator.java
src/main/java/server/worker/pojo/: InputJson.java  Measurement.java
src/main/java/server/worker/pojo/json/: InputJson.java  Measurement.java
src/main/java/server/worker/pojo/xml/: AllMeasurementsDataBean.java  DateDataBean.java  Day.java  DayDataBean.java  Month.java  MonthDataBean.java  Year.java  YearDataBean.java
src/main/resources/: server.properties  template.json
src/main/resources/reports/: result_4266.xml
